[loggers]
keys = root,uvicorn,Test-API,urllib3

[logger_root]
level = DEBUG
handlers = custom
propagate=0

[logger_uvicorn]
level = DEBUG
handlers = custom
qualname = uvicorn
propagate=0

[logger_Test-API]
level = DEBUG
handlers = custom
qualname = Test-API
propagate=0

[logger_urllib3]
level = DEBUG
handlers = custom
propagate = 0
qualname = urllib3

[handlers]
keys = custom

[handler_custom]
class = StreamHandler
level = DEBUG
formatter = json
args = (sys.stdout,)

[formatters]
keys = json

[formatter_json]
class = pythonjsonlogger.jsonlogger.JsonFormatter
format="(asctime) (name) (levelname) (message)"
