FROM python:3.7.2-slim-stretch

# Install build dependencies.
RUN apt-get update \
 && apt-get install --no-install-recommends --assume-yes build-essential \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Change workdir to app.
WORKDIR ./app

# Install app dependencies.
COPY requirements.txt ./requirements.txt
RUN pip install --upgrade pip --no-cache-dir \
 && pip install -r ./requirements.txt --no-cache-dir

# Copy app files.
COPY api ./api
COPY run_app.py ./run_app.py
COPY run_app.sh ./run_app.sh
COPY logging.conf ./logging.conf
COPY VERSION ./VERSION

# Run the application.
CMD ["./run_app.sh"]
